+paacomm.c(90) : void asci_0_send_ir( void )
+paacomm.c(110) : void paaSend( void )
+paacomm.c(180) : char paaReceive( unsigned char *data, char len )
+paacomm.c(248) : void asci_0_recv_ir( char data, char status )
+paaexec.c(103) : void paaGetMode( void )
+paaexec.c(150) : void paaSetVolume( void )
+paaexec.c(229) : void paaAMPCheck( void )
+paaexec.c(261) : void paaExecuteAUTO( void )
+paaexec.c(289) : void paaExecuteMAN( void )
+paaexec.c(318) : void paaExecuteCAB( void )
+paaexec.c(342) : void paaExecuteEMG( void )
+paaexec.c(400) : void paaExecuteTEST( void )
+paaexec.c(525) : void paaExecuteINIT( void )
+paaexec.c(547) : void paaExecuteMode( void )
+paaexec.c(581) : void paaLEDOUT( void )
+paainit.c(55) : void paaInitialize( void )
+paamain.c(84) : void main( void )
+paapio.c(65) : void paaSignalIn( void )
+paapio.c(97) : void paaSignalOut( void )
+paatimer.c(69) : void timer_0_func( void )
-paatimer.c(111) : void timer_1_func( void )
