 




int read_dipsw( void ); 
void watch_dog_reset( void ); 

void _Bankchange( short no ); 

void __enable( void ); 
void __disable( void ); 

void ram_check( void ); 
void rom_check( void ); 


void asci_0_tx_disable( void ); 
void asci_0_tx_enable( void ); 

void asci_0_transmit( char data ); 

void asci_0_recv_ir( char data, char status ); 
void asci_0_send_ir( void ); 


void csio_output( char data ); 
void csio_strobe( char on ); 
short switch_read( void ); 
void io_output_on( char data1, char data2 ); 
void io_output_off( char data1, char data2 ); 


void timer_0_func( void ); 
void timer_1_func( void ); 













struct POLLING {
unsigned short adr; 
unsigned char kind; 
unsigned char dataid; 
unsigned short carno; 
unsigned char nextstation; 
unsigned char destination; 
unsigned char route; 
unsigned char door; 
unsigned char voicebus[2]; 
unsigned char display[29]; 
unsigned char vlevel[16]; 
};




struct MCPSEND {
unsigned short adr; 
unsigned char dataid; 
unsigned char mcpsw[3]; 
unsigned short version; 
};






short sw_led; 

char matrix_led[4][6]; 
char sw_blink; 
char matrix_blink[2]; 



char rawData[16][10]; 
char blinkPositionData[16][10]; 

char ledShiftData[16][10]; 







static const char font_data[][5] = {
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x79, 0x00, 0x00 }, 
{ 0x00, 0x70, 0x00, 0x70, 0x00 }, 
{ 0x14, 0x7F, 0x14, 0x7F, 0x14 }, 
{ 0x12, 0x2A, 0x7F, 0x2A, 0x24 }, 
{ 0x61, 0x66, 0x08, 0x33, 0x43 }, 
{ 0x36, 0x49, 0x49, 0x36, 0x05 }, 
{ 0x00, 0x10, 0x20, 0x40, 0x00 }, 
{ 0x1C, 0x22, 0x41, 0x00, 0x00 }, 
{ 0x00, 0x00, 0x41, 0x22, 0x1C }, 
{ 0x2A, 0x1C, 0x8F, 0x1C, 0x2A }, 
{ 0x08, 0x08, 0x3E, 0x08, 0x08 }, 
{ 0x00, 0x01, 0x06, 0x00, 0x00 }, 
{ 0x10, 0x10, 0x10, 0x10, 0x10 }, 
{ 0x00, 0x00, 0x06, 0x06, 0x00 }, 
{ 0x01, 0x06, 0x08, 0x30, 0x40 }, 
{ 0x3E, 0x45, 0x49, 0x51, 0x3E }, 
{ 0x11, 0x21, 0x7F, 0x01, 0x01 }, 
{ 0x23, 0x45, 0x4D, 0x49, 0x31 }, 
{ 0x22, 0x49, 0x49, 0x49, 0x36 }, 
{ 0x0C, 0x14, 0x24, 0x7F, 0x04 }, 
{ 0xE2, 0xA1, 0xA1, 0xA1, 0x4E }, 
{ 0x3E, 0x49, 0x49, 0x49, 0x06 }, 
{ 0x60, 0x40, 0x47, 0x48, 0x70 }, 
{ 0x36, 0x49, 0x49, 0x49, 0x36 }, 
{ 0x30, 0x49, 0x49, 0x49, 0x3E }, 
{ 0x00, 0x00, 0x24, 0x00, 0x00 }, 
{ 0x00, 0x01, 0x16, 0x00, 0x00 }, 
{ 0x08, 0x1C, 0x36, 0x63, 0x41 }, 
{ 0x14, 0x14, 0x14, 0x14, 0x14 }, 
{ 0x41, 0x63, 0x36, 0x1C, 0x08 }, 
{ 0x20, 0x40, 0x4D, 0x50, 0x20 }, 
{ 0x1C, 0x2A, 0x95, 0x45, 0x39 }, 
{ 0x1F, 0x28, 0x48, 0x28, 0x1F }, 
{ 0x41, 0x7F, 0x49, 0x49, 0x36 }, 
{ 0x1C, 0x22, 0x41, 0x41, 0x22 }, 
{ 0x41, 0x7F, 0x41, 0x22, 0x1C }, 
{ 0x7F, 0x49, 0x49, 0x49, 0x41 }, 
{ 0x7F, 0x48, 0x48, 0x48, 0x40 }, 
{ 0x3E, 0x41, 0x49, 0x49, 0x2E }, 
{ 0x7F, 0x08, 0x08, 0x08, 0x7F }, 
{ 0x00, 0x41, 0x7F, 0x41, 0x00 }, 
{ 0x02, 0x01, 0x41, 0x7F, 0x40 }, 
{ 0x7F, 0x08, 0x1C, 0x22, 0x41 }, 
{ 0x7F, 0x01, 0x01, 0x01, 0x01 }, 
{ 0x7F, 0x20, 0x18, 0x20, 0x7F }, 
{ 0x7F, 0x30, 0x08, 0x06, 0x7F }, 
{ 0x1C, 0x22, 0x41, 0x22, 0x1C }, 
{ 0x7F, 0x48, 0x48, 0x48, 0x30 }, 
{ 0x1C, 0x22, 0x45, 0x22, 0x1D }, 
{ 0x7F, 0x48, 0x4C, 0x4A, 0x31 }, 
{ 0x32, 0x49, 0x49, 0x49, 0x26 }, 
{ 0x40, 0x40, 0x7F, 0x40, 0x40 }, 
{ 0x7E, 0x01, 0x01, 0x01, 0x7E }, 
{ 0x70, 0x0E, 0x01, 0x0E, 0x70 }, 
{ 0x7F, 0x02, 0x0C, 0x02, 0x7F }, 
{ 0x63, 0x14, 0x08, 0x14, 0x63 }, 
{ 0x70, 0x08, 0x07, 0x08, 0x70 }, 
{ 0x43, 0x45, 0x49, 0x51, 0x61 }, 
{ 0x00, 0x7F, 0x41, 0x41, 0x00 }, 
{ 0x6A, 0x1A, 0x0F, 0x1A, 0x6A }, 
{ 0x00, 0x41, 0x41, 0x7F, 0x00 }, 
{ 0x10, 0x20, 0x40, 0x20, 0x10 }, 
{ 0x08, 0x08, 0x08, 0x08, 0x08 }, 
{ 0x00, 0x00, 0x40, 0x20, 0x10 }, 
{ 0x02, 0x15, 0x15, 0x1E, 0x01 }, 
{ 0x3F, 0x04, 0x09, 0x09, 0x06 }, 
{ 0x0E, 0x11, 0x11, 0x11, 0x0A }, 
{ 0x06, 0x09, 0x09, 0x04, 0x3F }, 
{ 0x0E, 0x15, 0x15, 0x15, 0x0C }, 
{ 0x08, 0x08, 0x7F, 0x48, 0x28 }, 
{ 0x18, 0x25, 0x25, 0x19, 0x3E }, 
{ 0x3F, 0x04, 0x08, 0x08, 0x07 }, 
{ 0x00, 0x08, 0x2F, 0x01, 0x00 }, 
{ 0x02, 0x09, 0x2F, 0x00, 0x00 }, 
{ 0x3F, 0x02, 0x04, 0x0A, 0x01 }, 
{ 0x00, 0x21, 0x3F, 0x01, 0x00 }, 
{ 0x1F, 0x10, 0x0F, 0x10, 0x0F }, 
{ 0x1F, 0x08, 0x10, 0x10, 0x0F }, 
{ 0x0E, 0x11, 0x11, 0x11, 0x0E }, 
{ 0x3F, 0x18, 0x14, 0x14, 0x18 }, 
{ 0x18, 0x24, 0x24, 0x18, 0x3F }, 
{ 0x3F, 0x10, 0x20, 0x20, 0x10 }, 
{ 0x09, 0x15, 0x15, 0x15, 0x12 }, 
{ 0x08, 0x08, 0x3F, 0x09, 0x02 }, 
{ 0x1E, 0x01, 0x01, 0x02, 0x1F }, 
{ 0x1C, 0x02, 0x01, 0x02, 0x1C }, 
{ 0x1E, 0x00, 0x0F, 0x00, 0x1E }, 
{ 0x11, 0x0A, 0x04, 0x0A, 0x11 }, 
{ 0x18, 0x05, 0x05, 0x09, 0x1E }, 
{ 0x11, 0x13, 0x15, 0x1D, 0x11 }, 
{ 0x08, 0x36, 0x41, 0x41, 0x41 }, 
{ 0x00, 0x00, 0x66, 0x00, 0x00 }, 
{ 0x41, 0x41, 0x41, 0x36, 0x08 }, 
{ 0x20, 0x40, 0x70, 0x10, 0x20 }, 
{ 0x00, 0x00, 0x00, 0x00, 0x00 }, 
};





static short now_sw_led; 
static char now_matrix_led[4][6]; 

static char blinkPositionCheck; 
static char blinkCount; 



void mcpGetFont( void )
{
int i,j,k;
short onLED,offLED;
char *p;


onLED = (sw_led ^ now_sw_led) & sw_led;
offLED = (sw_led ^ now_sw_led) & now_sw_led;
now_sw_led = sw_led;


for( i=0; i<16; i++ ){
rawData[i][8] |= (char)(onLED & 0x0FF);
rawData[i][9] |= (char)((onLED>>8) & 0x0FF);
rawData[i][8] &= (char)(~offLED & 0x0FF);
rawData[i][9] &= (char)((~offLED>>8) & 0x0FF);
}


for( i=0; i<4; i++ ){
for( j=0; j<6; j++ ){
if( matrix_led[i][j]!=now_matrix_led[i][j] ){ 
now_matrix_led[i][j] = matrix_led[i][j];

p = (char *)font_data[matrix_led[i][j] & 0x7F]; 
for( k=0; k<5; k++ ){ 
if( j<3 ){
rawData[1+5*j][8+i] = *p++;
}
else {
rawData[5*j][0+i] = *p++;
}
}
}
}
}

}


void mcpBlinkCount( void )
{
if( blinkCount<25 ){ 
blinkPositionCheck = 0x0FF;
}
else { 
blinkPositionCheck = 0x000;
}

blinkCount++;
if( blinkCount>=50 ){ 
blinkCount=0;
}
}


void mcpMatrixOutput( void )
{
int i,j;


for( i=0; i<16; i++ ){
for( j=0; j<10; j++ ){
ledShiftData[i][j] = rawData[i][j] 
& blinkPositionData[i][j] 
& blinkPositionCheck;
}
}
}


void mcpDynamicScanDisplay( void )
{
mcpGetFont();
mcpBlinkCount();
mcpMatrixOutput();
}

