frmSDR = 198, 198, 705, 657, C, 88, 88, 595, 547, C
frmTrace = -38, 38, 469, 497, , 110, 110, 617, 569, C
frmDownload = 36, 2, 543, 461, C, 132, 132, 639, 591, C
basSTR = 110, 110, 723, 405, C
frmSD = 0, 0, 0, 0, C, 154, 154, 661, 613, C
frmDoorChime = 30, 82, 537, 541, , 176, 176, 683, 635, C
frmSequence = 132, 132, 745, 427, C, 198, 198, 705, 657, C
frmRouteDownload = 91, 7, 616, 448, C, 44, 44, 551, 503, C
frmVoiceLevel = 154, 154, 661, 613, , 66, 66, 573, 525, C
frmDEBUG = -4, -23, 600, 314, C, 88, 88, 595, 547, C
frmLanguage = 198, 198, 723, 639, , 110, 110, 617, 569, C
frmVersion = 220, 220, 745, 661, , 132, 132, 639, 591, C
frmDoorSelect = 0, 0, 525, 441, , 154, 154, 661, 613, C
frmChime = 132, 132, 639, 591, C, 176, 176, 683, 635, C
MDIMain = -4, -23, 645, 558, C, 198, 198, 705, 657, C
basMain = 74, 10, 581, 469, 
frmRouteSelect = 154, 154, 661, 613, , 66, 66, 573, 525, C
clsMenteComm = 48, -10, 555, 449, 
InvisualForm = 66, 66, 574, 288, C, 88, 88, 595, 547, C
RebootCheck = 132, 132, 639, 591, C, 88, 88, 595, 547, C
frmLogin = 176, 176, 683, 635, C, 110, 110, 617, 569, C
frmAbout = 44, 44, 569, 485, C, 22, 22, 529, 481, C
frmConfig = 19, 33, 656, 492, , 0, 0, 507, 459, C
frmSPC = 136, 54, 661, 495, C, 22, 22, 529, 481, C
frmEMG = 88, 88, 613, 529, C, 0, 0, 507, 459, C
frmStation = 117, 19, 624, 478, C, 44, 44, 551, 503, C
frmImExport = 22, 22, 529, 481, Z, 22, 22, 529, 481, C
