Type=Exe
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmSDR.frm
Form=frmTrace.frm
Form=frmDownload.frm
Module=basSTR; basSTR.bas
Form=frmSD.frm
Form=frmDoorChime.frm
Form=frmSequence.frm
Form=frmRouteDownload.frm
Form=frmVoiceLevel.frm
Form=frmDEBUG.frm
Form=frmLanguage.frm
Form=frmVersion.frm
Form=frmDoorSelect.frm
Form=frmChime.frm
Form=MDIMain.frm
Module=basMain; basMain.bas
Form=frmRouteSelect.frm
Class=clsMenteComm; clsComm.cls
Form=Invisual.frm
Form=RebootCheck.frm
Form=frmLogin.frm
Form=frmAbout.frm
Form=frmConfig.frm
Form=frmSPC.frm
Form=frmEMG.frm
Form=frmStation.frm
Form=frmImExport.frm
Startup="Sub Main"
HelpFile=""
Title="MaintenancePC"
ExeName32="MAINTENANCE.EXE"
Command32=""
Name="MaintenancePC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Simple"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
