frmSDR = 907, 59, 1555, 889, C, -2, 19, 587, 685, C
frmTrace = -38, 38, 469, 497, C, 110, 110, 617, 569, C
frmDownload = 36, 2, 651, 461, C, 132, 132, 639, 591, C
basSTR = 44, 44, 625, 337, C
frmSD = 154, 203, 738, 829, C, 30, 53, 752, 648, C
frmDoorChime = 30, 82, 537, 541, C, 176, 176, 683, 635, C
frmSequence = 0, 0, 0, 0, C, 198, 198, 705, 657, C
frmRouteDownload = 91, 7, 616, 448, C, 44, 44, 551, 503, C
frmVoiceLevel = 154, 154, 661, 613, C, 66, 66, 573, 525, C
frmDEBUG = -4, -23, 600, 314, C, 88, 88, 595, 547, C
frmLanguage = 198, 198, 723, 639, C, 110, 110, 617, 569, C
frmVersion = 220, 220, 745, 661, C, 132, 132, 639, 591, C
frmDoorSelect = 0, 0, 525, 441, C, 154, 154, 661, 613, C
frmChime = 132, 132, 639, 591, C, 176, 176, 683, 635, C
MDIMain = 898, 28, 1571, 939, , 172, 38, 679, 497, C
basMain = 164, 106, 671, 565, C
frmRouteSelect = 154, 154, 661, 613, C, 66, 66, 573, 525, C
clsMenteComm = 35, 42, 828, 938, 
InvisualForm = 66, 66, 574, 288, C, 88, 88, 595, 547, C
RebootCheck = 132, 132, 639, 591, C, 88, 88, 595, 547, C
frmLogin = 107, 165, 614, 624, C, 110, 110, 617, 569, C
frmAbout = 44, 44, 708, 485, C, 22, 22, 529, 481, C
frmConfig = 101, 23, 608, 482, C, 0, 0, 507, 459, C
frmSPC = 220, 220, 745, 661, C, 22, 22, 529, 481, C
frmEMG = 88, 88, 613, 529, C, 0, 0, 507, 459, C
frmStation = 198, 198, 705, 657, C, 44, 44, 551, 503, C
frmImExport = 22, 22, 529, 481, C, 22, 22, 529, 481, C
