frmSDR = 169, 47, 676, 506, C, 97, 54, 801, 656, C
frmTrace = -38, 38, 469, 497, C, 110, 110, 617, 569, C
frmDownload = 36, 2, 651, 461, , 132, 132, 639, 591, C
basSTR = 44, 44, 625, 337, C
frmSD = 0, 0, 0, 0, C, 14, 239, 696, 736, C
frmDoorChime = 30, 82, 537, 541, C, 176, 176, 683, 635, C
frmSequence = 0, 0, 0, 0, C, 198, 198, 705, 657, C
frmRouteDownload = 91, 7, 616, 448, C, 44, 44, 551, 503, C
frmVoiceLevel = 154, 154, 661, 613, C, 66, 66, 573, 525, C
frmDEBUG = -4, -23, 600, 314, C, 88, 88, 595, 547, C
frmLanguage = 198, 198, 723, 639, C, 110, 110, 617, 569, C
frmVersion = 220, 220, 745, 661, C, 132, 132, 639, 591, C
frmDoorSelect = 0, 0, 525, 441, C, 154, 154, 661, 613, C
frmChime = 132, 132, 639, 591, C, 176, 176, 683, 635, C
MDIMain = -4, -23, 645, 558, C, 172, 38, 679, 497, C
basMain = 164, 106, 671, 565, C
frmRouteSelect = 154, 154, 661, 613, C, 66, 66, 573, 525, C
clsMenteComm = 48, -10, 555, 449, C
InvisualForm = 66, 66, 574, 288, C, 88, 88, 595, 547, C
RebootCheck = 132, 132, 639, 591, C, 88, 88, 595, 547, C
frmLogin = 63, 68, 570, 527, , 110, 110, 617, 569, C
frmAbout = 44, 44, 708, 485, C, 22, 22, 529, 481, C
frmConfig = 101, 23, 608, 482, , 0, 0, 507, 459, C
frmSPC = 220, 220, 745, 661, C, 22, 22, 529, 481, C
frmEMG = 88, 88, 613, 529, C, 0, 0, 507, 459, C
frmStation = 198, 198, 705, 657, C, 44, 44, 551, 503, C
frmImExport = 22, 22, 529, 481, C, 22, 22, 529, 481, C
