basSTR = 132, 132, 745, 427, C
frmSDRSet = 697, 71, 2187, 954, , 154, 154, 961, 825, C
MDIMain = 857, 261, 1206, 608, , 81, 66, 588, 525, C
basMain = 3, 22, 615, 597, 
frmAUTO = 44, 44, 551, 503, , 104, 8, 611, 467, C
frmRouteSelect = 0, 0, 0, 0, C, 0, 0, 507, 459, C
clsMenteComm = 33, 21, 710, 647, C
frmSDR = 66, 66, 573, 525, C, 22, 22, 771, 671, C
frmDEBUG = 88, 88, 595, 547, C, 44, 44, 551, 503, C
InvisualForm = 0, 0, 0, 0, C, 66, 66, 573, 525, C
frmAbout = 70, 89, 681, 383, C, 110, 110, 459, 457, C
