basSTR = 21, 22, 799, 790, C
frmSDRSet = 3, 23, 632, 813, C, 15, -5, 621, 647, C
MDIMain = 7, 20, 565, 629, C, 81, 66, 851, 785, C
basMain = 3, 22, 615, 597, C
frmAUTO = 44, 44, 740, 723, C, 43, 67, 656, 661, C
frmRouteSelect = 0, 0, 0, 0, C, 0, 0, 507, 459, C
clsMenteComm = 69, 23, 625, 597, 
frmSDR = 543, 145, 1039, 938, C, -11, -7, 580, 651, C
frmDEBUG = 88, 88, 595, 547, C, 44, 44, 551, 503, C
InvisualForm = 0, 0, 0, 0, C, 66, 66, 573, 525, C
frmAbout = 198, 178, 917, 853, C, 110, 110, 459, 457, C
