;**********************************************************
;*  ‚o‚`‚q‚s‚m‚d‚q-‚d‚s(80)پ@ƒ‚ƒjƒ^ƒvƒچƒOƒ‰ƒ€پ@Ver 1.02   *
;*      ‚l‚n‚m‚W‚OپD‚`‚r‚l				  *
;*      for CPU:8085/Z80/64180¼ط°½ق	                  *
;*							  *
;*   Copyright 1989 (c) ‹‍“sƒ}ƒCƒNƒچƒRƒ“ƒsƒ…پ[ƒ^پiٹ”پj	  *
;**********************************************************
;------------------------------------------------------------------------------
;          ƒ‚ƒjƒ^ƒvƒچƒOƒ‰ƒ€–{‘جپi‚l‚n‚m‚W‚OپD‚d‚o‚sپj‚جچىگ¬–@
;==============================================================================
; چىگ¬•û–@
;
;	A>pp80 mon80.asm >mon80.src	¥¥¥¥ ƒvƒٹƒvƒچƒZƒX(MON80.ASM->MON80.SRC)
;	A>ia80s				¥¥¥¥ ƒAƒZƒ“ƒuƒ‹	 (MON80.SRC->MON86.EPT)
;
; ’چˆسپFPARTNER-TƒVƒٹپ[ƒY‚ً‚·‚إ‚ة‚²ژg—p‚ج‚¨‹q—l‚حپAƒ‚ƒjƒ^ƒvƒچƒOƒ‰ƒ€‚ح
;       PARTNER-ET گê—p‚ج‚à‚ج‚ھ•K—v‚إ‚·پB‚µ‚½‚ھ‚ء‚ؤپAPARTNER-T—p‚جƒ‚ƒjƒ^‚ئ
;       چ¬چف‚µ‚ب‚¢‚و‚¤‚ة‚µ‚ؤ‚­‚¾‚³‚¢پB‚ـ‚½پA‚±‚جƒ\پ[ƒX‚ًژg‚ء‚ؤ PARTNER-ETگê—p
;       ‚جƒ‚ƒjƒ^‚ًچىگ¬‚µ‚ؤ‚­‚¾‚³‚¢پB

;-----------------------------------------------------------------------------
;پ@پ@پ@پ@پ@پ@پ@  ƒ†پ[ƒU‚جƒJƒXƒ^ƒ}ƒCƒY‰سڈٹ
;=============================================================================
;  1.ƒ†پ[ƒU‚ھƒJƒXƒ^ƒ}ƒCƒY‚·‚é•K—v‚ھ‚ ‚é•”•ھ‚حپw;++++++¥¥¥¥¥پx‚إژ¦‚³‚ê‚ؤ‚¢‚ـ‚·پB
;    •s—pˆس‚ة‚»‚ج‘¼‚ج‰سڈٹ‚ً•دچXپ^چيڈœپ^’ا‰ء‚µ‚ؤ‚ح‚¢‚¯‚ـ‚¹‚ٌپB
;    ‚ـ‚½پA‚±‚جƒtƒ@ƒCƒ‹‚ً•دچX‚·‚éڈêچ‡‚حپA•K‚¸ƒRƒsپ[‚µ‚ؤ‚©‚ç‚ة‚µ‚ؤ‚­‚¾‚³‚¢پB
;پ@2.پƒ•دچX‰سڈٹ‚Pپ„پCپƒ•دچX‰سڈٹ‚Qپ„‚ھƒ†پ[ƒU‚ھ•دچXپ^’ا‰ء‚·‚é•K—v‚ھ‚ ‚é•”•ھ‚إ‚·پB
;  3.پƒ•دچX‰سڈٹ‚Pپ„‚حپAژw’è‚³‚ê‚½ƒVƒ“ƒ{ƒ‹‚ًƒ^پ[ƒQƒbƒgƒVƒXƒeƒ€‚ةچ‡‚ي‚¹‚ؤگف’è‚µ
;    ‚ؤ‚­‚¾‚³‚¢پB
;  4.پƒ•دچX‰سڈٹ‚Qپ„‚إ‚حپAپƒ‚t‚r‚q‚h‚m‚h‚sپ„پCپƒ‚t‚r‚q‚f‚n‚q‚s‚mپ„پC
;    پƒ‚t‚r‚q‚a‚q‚j‚q‚s‚mپ„‚جچ‡Œv‚R‚±‚جƒ‹پ[ƒ`ƒ“‚ً•K—v‚ب‚ç‚خ‹Lڈq‚µ‚ؤ‚­‚¾‚³‚¢پB
;  5.ƒ†پ[ƒUƒJƒXƒ^ƒ}ƒCƒYƒ‹پ[ƒ`ƒ““à‚إƒfپ[ƒ^—جˆو‚ھ•K—v‚بڈêچ‡‚حپA
;    پƒƒ†پ[ƒU—pƒfپ[ƒ^—جˆوپ„‚ًژg—p‚µ‚ؤ‚­‚¾‚³‚¢پB
;-----------------------------------------------------------------------------


;+++++++++++++++++++++++++++++++++++++++++++++++++++++++
;   •دچX‰سڈٹ‚PپFˆب‰؛‚جƒVƒ“ƒ{ƒ‹‚ًگف’è‚µ‚ؤ‚­‚¾‚³‚¢پB
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++

;-------------- ƒ‚ƒjƒ^‚جƒRپ[ƒhƒAƒhƒŒƒX‚جگف’è ---------------------------------
; MONADR ¥¥¥¥ ƒ‚ƒjƒ^‚جژg—p‚·‚éƒRپ[ƒh—جˆو‚جگو“ھƒAƒhƒŒƒX‚ًگف’è‚µ‚ؤ‚­‚¾‚³‚¢
;-----------------------------------------------------------------------------
MONADR	equ	03f00h


;-------------- ƒ^پ[ƒQƒbƒg‚b‚o‚t‚جژي—ق‚ًژw’è‚µ‚ـ‚· ---------------------------
; CPU85 ...... 8085¼ط°½ق‚جڈêچ‡ 1 ‚ةƒZƒbƒg
; CPUZ80 ..... Z80(TMPZ84)¼ط°½ق‚جڈêچ‡ 1 ‚ةƒZƒbƒg
; CPU180 ..... HD64180¼ط°½ق‚جڈêچ‡ 1 ‚ةƒZƒbƒg
; KC80 ....... KC80(KAWATETSU)‚جڈêچ‡ 1 ‚ةƒZƒbƒg
; CPU1600 .... CPU1600(ROHM)‚جڈêچ‡ 1 ‚ةƒZƒbƒg
;-----------------------------------------------------------------------------
CPUNO	equ	2


;-------------- ƒ‚ƒjƒ^“®چىژ‍ٹ„‚èچ‍‚ف‹–‰آپ^‹ضژ~‚جگف’è -------------------------
; MONSTID ¥¥¥¥ ƒ‚ƒjƒ^“®چى’†‚حٹ„‚èچ‍‚ف‹ضژ~ڈَ‘ش‚جڈêچ‡ 1 ‚ةƒZƒbƒg
; MONSTIE ¥¥¥¥ ƒ‚ƒjƒ^“®چى’†‚حٹ„‚èچ‍‚ف‹–‰آڈَ‘ش‚جڈêچ‡ 1 ‚ةƒZƒbƒg
; MONSTIC ¥¥¥¥ ƒ‚ƒjƒ^“®چى’†‚حƒ†پ[ƒUƒvƒچƒOƒ‰ƒ€‚جڈَ‘ش‚ًˆّ‚«Œp‚®‚جڈêچ‡ 1 ‚ةƒZƒbƒg
;-----------------------------------------------------------------------------

;=============================================================
;  ‚±‚ج•”•ھˆبچ~ <•دچX‰سڈٹ‚Qپ„ ‚ـ‚إ‚حپA•دچX‚µ‚ب‚¢‚إ‚­‚¾‚³‚¢پB
;=============================================================

{r0}	macro
b	=	0
c	=	8
d	=	10h
e	=	18h
h	=	20h
l	=	28h
a	=	38h
	endm

{r1}	macro
b	=	0
c	=	8
d	=	10h
e	=	18h
h	=	20h
l	=	28h
(hl)	=	30h
a	=	38h
	endm

{d0}	macro
bc	=	4ch
de	=	5ch
hl	=	6ch
sp	=	7ch
	endm

<out0 (*),*> macro x,y
	db	0edh,01h+{r0=y},x
	endm

<in0 *,(*)> macro x,y
	db	0edh,{r0=x},y
	endm

CMDRD	equ	MONADR+45h
CLRNMI	equ	MONADR+40h
STAT	equ	MONADR+41h
RUNOFF	equ	MONADR+47h
RUNON	equ	MONADR+46h
CMDWR0	equ	MONADR+43h
CMDWR1	equ	MONADR+42h
CMDWRE  equ	MONADR+44h

	org	0
	.phase	MONADR

shadowbrk1 equ	$
cmdstart equ	$
	db	01h		; Table Mark				/ 0h
	db	CPUNO		; CPUƒ^ƒCƒv(0,1,2=8085,Z80,64180)	/ 1h
	db	7
	dw	MONADR		; ƒ‚ƒjƒ^‚جƒRپ[ƒhƒXƒ^پ[ƒgƒAƒhƒŒƒX	/ 3h
	dw	0
	dw	usrnmip+67h*40h-MONADR
				; ƒ†پ[ƒU‚m‚l‚hپi‚s‚q‚`‚oپjpachiƒAƒhƒŒƒX / 7h
	dw	nmientry	; NMI Entry point			/ 9h
	dw	bpret		; SOFT BP Entry(NON SHADOW)		/ bh
	dw	shadowentry	; NMI Entry point(LOW)			/ dh
	dw	shadow_high	; NMI Entry point(HIGH)			/ fh
	dw	0
	.dephase

	org	CLRNMI-MONADR
	db	0ffh				;SOFTBRK*8+0c7h

	org	RUNON-MONADR
	ret

;******************************************
;	ƒRƒ‚ƒ“ƒoƒ“ƒN
;******************************************

	org	48h
	.phase	MONADR+48h

mainlp:
	ld	hl,cmdstart
	nop

;---- 1Byte RX ----
getrs:
	ld	a,(STAT)
	and	8
	jp	z,getrs
getrs1:
	ld	a,(CMDRD)
	jp	(hl)

;---- 1Byte TX ----
putrs:
	ld	c,8
	ld	b,a
prsl:
	ld	a,(STAT)
	and	4
	jp	z,prsl
prsl0:
	ld	a,b
	rla
	ld	b,a
	jp	c,prs1
	ld	a,(CMDWR0)
	jp	prs2
prs1:
	ld	a,(CMDWR1)
prs2:
	dec	c
	jp	nz,prsl0
bnext:
	ld	a,(CMDWRE)
	jp	(hl)

	org	MONADR+7dh
shadow_high:
	jp	shadowentry

;******************************************
;	PEEKB
;******************************************
	.dephase
	org	0200h
	.phase	MONADR
peekb:
;	GETW		; DE <- addres
		ld	hl,l_0
		jp	getrs
		l_0:
		ld	e,a
		ld	hl,l_1
		jp	getrs
		l_1:
		ld	d,a
	ld	a,(de)
;	PUTB_MAIN
		ld	hl,mainlp
		jp	putrs

;******************************************
;	INPB
;******************************************
	.dephase
	org	0240h
	.phase	MONADR

;---- inportB -----
inpb:
;	GETW		; DE <- addres
		ld	hl,l_2
		jp	getrs
		l_2:
		ld	e,a
		ld	hl,l_3
		jp	getrs
		l_3:
		ld	d,a

	ld	b,d
	ld	c,e
	in	a,(c)
;	PUTB_MAIN
		ld	hl,mainlp
		jp	putrs


;******************************************
;	PEEKW
;******************************************
	.dephase
	org	0400h
	.phase	MONADR
peekw:
;	GETW		; DE <- addres
		ld	hl,l_4
		jp	getrs
		l_4:
		ld	e,a
		ld	hl,l_5
		jp	getrs
		l_5:
		ld	d,a
	ld	a,(de)
;	PUTB
		ld	hl,l_6
		jp	putrs
		l_6:
	inc	de
	ld	a,(de)
;	PUTB_MAIN
		ld	hl,mainlp
		jp	putrs

;******************************************
;	POKEB
;******************************************
	.dephase
	org	0600h
	.phase	MONADR
pokeb:
;	GETW		; DE <- addres
		ld	hl,l_7
		jp	getrs
		l_7:
		ld	e,a
		ld	hl,l_8
		jp	getrs
		l_8:
		ld	d,a
;	GETB
		ld	hl,l_9
		jp	getrs
		l_9:
	ld	(de),a
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


;******************************************
;	OUTB
;******************************************
	.dephase
	org	0640h
	.phase	MONADR
outpb:
;	GETW			; DE <- addres
		ld	hl,l_10
		jp	getrs
		l_10:
		ld	e,a
		ld	hl,l_11
		jp	getrs
		l_11:
		ld	d,a
;	GETB			; a <- data
		ld	hl,l_12
		jp	getrs
		l_12:
	ld	b,d
	ld	c,e
	out	(c),a
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


;******************************************
;	POKEW
;******************************************
	.dephase
	org	0800h
	.phase	MONADR
pokew:
;	GETW		; DE <- addres
		ld	hl,l_13
		jp	getrs
		l_13:
		ld	e,a
		ld	hl,l_14
		jp	getrs
		l_14:
		ld	d,a
;	GETB
		ld	hl,l_15
		jp	getrs
		l_15:
	ld	(de),a
	inc	de
;	GETB
		ld	hl,l_16
		jp	getrs
		l_16:
	ld	(de),a
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


;******************************************
;	GETBLK
;******************************************
	.dephase
	org	0a00h
	.phase	MONADR
getblk:
;	GETW		; DE <- addres
		ld	hl,l_17
		jp	getrs
		l_17:
		ld	e,a
		ld	hl,l_18
		jp	getrs
		l_18:
		ld	d,a
gblklp:
	ld	a,(de)
	inc	de
;	PUTB
		ld	hl,l_19
		jp	putrs
		l_19:
;	GETB
		ld	hl,l_20
		jp	getrs
		l_20:
	or	a
	jp	nz,gblklp
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


;******************************************
;	PUTBLK
;******************************************
	.dephase
	org	0c00h
	.phase	MONADR

putblk:
;	GETW		; DE <- address
		ld	hl,l_21
		jp	getrs
		l_21:
		ld	e,a
		ld	hl,l_22
		jp	getrs
		l_22:
		ld	d,a
pblklp:
;	GETB
		ld	hl,l_23
		jp	getrs
		l_23:
	ld	(de),a
	inc	de
;	GETB
		ld	hl,l_24
		jp	getrs
		l_24:
	or	a
	jp	nz,pblklp
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


;******************************************
;	SPSET
;******************************************
	.dephase
	org	01400h
	.phase	MONADR

;	GETW
		ld	hl,l_25
		jp	getrs
		l_25:
		ld	e,a
		ld	hl,l_26
		jp	getrs
		l_26:
		ld	d,a
	ex	de,hl
	ld	sp,hl		; USER STACK
	ld	a,(CLRNMI)	; NMI Request CLR
	ld	a,(RUNOFF)
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


;******************************************
;	FLGSET
;******************************************
	.dephase
	org	01440h
	.phase	MONADR
flgset:
;	GETB
		ld	hl,l_27
		jp	getrs
		l_27:
	or	a
	jp	z,flgs1
	ei
	jp	flgs2
flgs1:
	di
flgs2:
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext

;******************************************
;	MMUGET_KC80
;******************************************
	.dephase
	org	01480h
	.phase	MONADR
mmuget_kc80:

	ld	bc,0
mmg_kc0:
	in	a,(c)
	exx
;	PUTB
		ld	hl,l_28
		jp	putrs
		l_28:
	exx
	inc	c
	ld	a,c
	cp	7
	jr	nz,mmg_kc0
	in	a,(c)
;	PUTB_MAIN
		ld	hl,mainlp
		jp	putrs

;******************************************
;	MMUSET_KC80
;******************************************
	.dephase
	org	014c0h
	.phase	MONADR
mmuset_kc80:

	ld	bc,0
mms_kc0:
	exx
;	GETB
		ld	hl,l_29
		jp	getrs
		l_29:
	exx
	out	(c),a
	inc	c
	ld	a,c
	cp	8
	jr	nz,mms_kc0
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext

;******************************************
;	MMUGET_64180
;******************************************
	.dephase
	org	01500h
	.phase	MONADR
mmuget_64180:

	ld	bc,38h
mmg_640:
	in	a,(c)
	exx
;	PUTB
		ld	hl,l_30
		jp	putrs
		l_30:
	exx
	inc	c
	ld	a,c
	cp	38h+2
	jr	nz,mmg_640
	in	a,(c)
;	PUTB_MAIN
		ld	hl,mainlp
		jp	putrs

;******************************************
;	MMUSET_64180
;******************************************
	.dephase
	org	01540h
	.phase	MONADR
mmuset_64180:

	ld	bc,38h
mms_640:
	exx
;	GETB
		ld	hl,l_31
		jp	getrs
		l_31:
	exx
	out	(c),a
	inc	c
	ld	a,c
	cp	38h+3
	jr	nz,mms_640
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext

;******************************************
;	MMUGET_64180S
;******************************************
	.dephase
	org	01580h
	.phase	MONADR
mmuget_64180S:

	ld	bc,1h
mmg_640S:
	in	a,(c)
	exx
;	PUTB
		ld	hl,l_32
		jp	putrs
		l_32:
	exx
	inc	c
	ld	a,c
	cp	1h+2
	jr	nz,mmg_640S
	in	a,(c)
;	PUTB_MAIN
		ld	hl,mainlp
		jp	putrs

;******************************************
;	MMUSET_64180S
;******************************************
	.dephase
	org	015c0h
	.phase	MONADR
mmuset_64180S:

	ld	bc,1h
mms_640S:
	exx
;	GETB
		ld	hl,l_33
		jp	getrs
		l_33:
	exx
	out	(c),a
	inc	c
	ld	a,c
	cp	1h+3
	jr	nz,mms_640S
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext

;******************************************
;	GCMD
;******************************************
	.dephase
	org	01800h
	.phase	MONADR

gcmd:
;================پƒ‚t‚r‚q‚f‚n‚q‚s‚mپ„===================
; ‚fƒRƒ}ƒ“ƒh“™‚إƒ†پ[ƒUƒvƒچƒOƒ‰ƒ€‚ھژہچs‚³‚ê‚é’¼‘O‚ة
; ‚±‚جƒ‹پ[ƒ`ƒ“‚ھŒؤ‚خ‚ê‚ـ‚·پBƒ†پ[ƒUƒvƒچƒOƒ‰ƒ€ژہچs‘O‚ة
; ƒCƒ“ƒ^ƒoƒ‹ƒ^ƒCƒ}“™‚جƒnپ[ƒh‚ًƒXƒ^پ[ƒg‚µ‚½‚¢ژ‍‚ة
; ‚±‚ج•”•ھ‚ة‹Lڈq‚µ‚ؤ‚­‚¾‚³‚¢پB’تڈي‚ح‰½‚à‹Lڈq‚µ‚ب‚­‚ؤ
; Œ‹چ\‚إ‚·پB
; ‚r‚oˆبٹO‚جƒŒƒWƒXƒ^‚ج•غ‘¶‚ح•K—v‚ ‚è‚ـ‚¹‚ٌپB
; ‚±‚ج•”•ھ‚إٹ„‚èچ‍‚ف‚ً‹ضژ~‚µ‚ؤ‚¨‚¯‚خپAƒ†پ[ƒUƒvƒچƒOƒ‰ƒ€
; ‚ةگ§Œن‚ھˆع‚é‚ـ‚إٹ„‚èچ‍‚ف‹ضژ~‚إ‘–‚è‚ـ‚·پB
;========================================================
usrgortn:
;
; ‚±‚ج•”•ھ‚ةڈˆ—‌ƒ‹پ[ƒ`ƒ“‚ً‹Lڈq‚µ‚ـ‚·پB
;

;-----------------------------------------------

;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext

	.dephase
	org	01840h
	.phase	MONADR
gcmd1:
	di
;	GETW
		ld	hl,l_34
		jp	getrs
		l_34:
		ld	e,a
		ld	hl,l_35
		jp	getrs
		l_35:
		ld	d,a
	ex	de,hl
	ld	sp,hl		; USER STACK
;	GETW
		ld	hl,l_36
		jp	getrs
		l_36:
		ld	e,a
		ld	hl,l_37
		jp	getrs
		l_37:
		ld	d,a
	push	de		; PC
;	GETW
		ld	hl,l_38
		jp	getrs
		l_38:
		ld	e,a
		ld	hl,l_39
		jp	getrs
		l_39:
		ld	d,a
	push	de		; AF
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


	.dephase
	org	01880h
	.phase	MONADR
;	GETW			; AF'
		ld	hl,l_40
		jp	getrs
		l_40:
		ld	e,a
		ld	hl,l_41
		jp	getrs
		l_41:
		ld	d,a
	push	de
	pop	af
	ex	af,af'
;	GETW			; BC'
		ld	hl,l_42
		jp	getrs
		l_42:
		ld	e,a
		ld	hl,l_43
		jp	getrs
		l_43:
		ld	d,a
	push	de
	pop	bc
	exx
;	GETW			; DE'
		ld	hl,l_44
		jp	getrs
		l_44:
		ld	e,a
		ld	hl,l_45
		jp	getrs
		l_45:
		ld	d,a
	push	de
	exx
	pop	de
	exx
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


	.dephase
	org	018c0h
	.phase	MONADR
;	GETW			; HL
		ld	hl,l_46
		jp	getrs
		l_46:
		ld	e,a
		ld	hl,l_47
		jp	getrs
		l_47:
		ld	d,a
	push	de
	exx
	pop	hl
	exx
;	GETW			; IX
		ld	hl,l_48
		jp	getrs
		l_48:
		ld	e,a
		ld	hl,l_49
		jp	getrs
		l_49:
		ld	d,a
	push	de
	pop	ix
;	GETW			; IY
		ld	hl,l_50
		jp	getrs
		l_50:
		ld	e,a
		ld	hl,l_51
		jp	getrs
		l_51:
		ld	d,a
	push	de
	pop	iy
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


	.dephase
	org	01900h
	.phase	MONADR

;	GETW			; BC
		ld	hl,l_52
		jp	getrs
		l_52:
		ld	e,a
		ld	hl,l_53
		jp	getrs
		l_53:
		ld	d,a
	push	de
;	GETW			; HL
		ld	hl,l_54
		jp	getrs
		l_54:
		ld	e,a
		ld	hl,l_55
		jp	getrs
		l_55:
		ld	d,a
	push	de
;	GETW			; DE
		ld	hl,l_56
		jp	getrs
		l_56:
		ld	e,a
		ld	hl,l_57
		jp	getrs
		l_57:
		ld	d,a
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


	.dephase
	org	01940h
	.phase	MONADR

;	GETB
		ld	hl,l_58
		jp	getrs
		l_58:
	ld	i,a
;	GETB
		ld	hl,l_59
		jp	getrs
		l_59:
	ld	b,a
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


	.dephase
	org	01980h
	.phase	MONADR

;	GETB
		ld	hl,l_60
		jp	getrs
		l_60:
	ld	i,a
;	GETB
		ld	hl,l_61
		jp	getrs
		l_61:
	ld	b,a
	ld	hl,shadow_gcmd
	ld	a,(CMDWRE)
		jp	getrs


;************************
;****** NON SHADOW ******
;************************
	.dephase
	org	019c0h
	.phase	MONADR

	xor	a
	or	b
	ld	a,(RUNON)		; @ i 1994.4.14
	jp	z,1$
	ei
1$:
	pop	hl
	pop	bc
;	ld	a,(RUNON)		; @@@ d 1994.4.14
	pop	af
	ret

nmientry:
	push	af
	ld	a,(STAT)		; HOST_NMI(Break)
	and	2			; Check HOST_NMI(Break)
	jp	nz,nmibrk
;-- User NMI --
	pop	af
usrnmip:
	jp	0			; jmp to USR NMI

nmibrk:
	ld	a,(CLRNMI)		; NMI Request CLR
	ld	a,(RUNOFF)

	ld	a,1
	jr	next_brk

;===== Break/Step End Entry =====
bpret:
	push	af
	ld	a,(RUNOFF)
;--eidichk--
	ld	a,i
	jp	pe,1$		; EI
	ld	a,i		; retry for Z80/64180R0 Bug
	jp	pe,1$		; EI
	ld	a,i		; retry for Z80/64180R0 Bug
1$:
	di
	push	af		; I_MASK & (CY=0 not NMI)
	xor	a
next_brk:
	push	bc
	push	hl
;	PUTB_MAIN
		ld	hl,mainlp
		jp	putrs


;********************
;****** SHADOW ******
;********************
	.dephase
	org	01a00h
	.phase	MONADR

shadowentry:
;--- NMI entry ---
	push	af
	ld	a,(STAT)		; HOST_NMI(Break)
	and	2			; Check HOST_NMI(Break)
	jp	z,shadow_sbrk

	ld	a,(RUNOFF)
	ld	a,(CLRNMI)		; NMI Request CLR
	ld	a,1
	jp	shadow_next

;===== Break/Step End Entry =====
shadow_sbrk:
	ld	a,(RUNOFF)
;--eidichk--
	ld	a,i
	jp	pe,1$		; EI
	ld	a,i		; retry for Z80/64180R0 Bug
	jp	pe,1$		; EI
	ld	a,i		; retry for Z80/64180R0 Bug
1$:
	di
	push	af		; I_MASK & (CY=0 not NMI)
	xor	a
shadow_next:
	push	bc
	push	hl
;	PUTB_MAIN
		ld	hl,mainlp
		jp	putrs

shadow_gcmd:
	xor	a
	or	b
	jp	z,1$
	ei
1$:
	pop	hl
	pop	bc
	ld	a,RUNON-4
	ld	r,a
	pop	af
	jp	RUNON


;******************************************
;	BREAK
;******************************************
	.dephase
	org	01c00h
	.phase	MONADR

;--eidichk--
	ld	a,i
	jp	pe,eidiend	; EI
	ld	a,i		; retry for Z80/64180R0 Bug
	jp	pe,eidiend	; EI
	ld	a,i		; retry for Z80/64180R0 Bug
eidiend:
	push	af		; I_reg & EI/DI
;	PUTW			; DE
		ld	a,e
		ld	hl,l_62
		jp	putrs
		l_62:
		ld	a,d
		ld	hl,l_63
		jp	putrs
		l_63:
	pop	de
;	PUTW_MAIN		; IM
		ld	a,e
		ld	hl,l_64
		jp	putrs
		l_64:
		ld	a,d
		ld	hl,mainlp
		jp	putrs


	.dephase
	org	01c40h
	.phase	MONADR

	ld	a,(RUNOFF)	; for intr.
;	PUTW			; DE
		ld	a,e
		ld	hl,l_65
		jp	putrs
		l_65:
		ld	a,d
		ld	hl,l_66
		jp	putrs
		l_66:
	pop	hl
	pop	bc
	pop	de
	push	bc
	push	hl
;	PUTW_MAIN		; IM
		ld	a,e
		ld	hl,l_67
		jp	putrs
		l_67:
		ld	a,d
		ld	hl,mainlp
		jp	putrs


	.dephase
	org	01c80h
	.phase	MONADR

	pop	de
;	PUTW			; HL
		ld	a,e
		ld	hl,l_68
		jp	putrs
		l_68:
		ld	a,d
		ld	hl,l_69
		jp	putrs
		l_69:
	pop	de
;	PUTW			; BC
		ld	a,e
		ld	hl,l_70
		jp	putrs
		l_70:
		ld	a,d
		ld	hl,l_71
		jp	putrs
		l_71:
	pop	de
;	PUTW_MAIN		; AF
		ld	a,e
		ld	hl,l_72
		jp	putrs
		l_72:
		ld	a,d
		ld	hl,mainlp
		jp	putrs


	.dephase
	org	01cc0h
	.phase	MONADR

	pop	de
;	PUTW			; PC
		ld	a,e
		ld	hl,l_73
		jp	putrs
		l_73:
		ld	a,d
		ld	hl,l_74
		jp	putrs
		l_74:
	ld	hl,0
	add	hl,sp
	ex	de,hl
;	PUTW			; SP
		ld	a,e
		ld	hl,l_75
		jp	putrs
		l_75:
		ld	a,d
		ld	hl,l_76
		jp	putrs
		l_76:
;	GETB			; IEF
		ld	hl,l_77
		jp	getrs
		l_77:
	di
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext


	.dephase
	org	01d00h
	.phase	MONADR

	ex	af,af'
	push	af
	pop	de
;	PUTW			; AF'
		ld	a,e
		ld	hl,l_78
		jp	putrs
		l_78:
		ld	a,d
		ld	hl,l_79
		jp	putrs
		l_79:
	exx
	push	bc
	exx
	pop	de
;	PUTW			; BC'
		ld	a,e
		ld	hl,l_80
		jp	putrs
		l_80:
		ld	a,d
		ld	hl,l_81
		jp	putrs
		l_81:
	exx
	push	de
	exx
	pop	de
;	PUTW_MAIN		; DE
		ld	a,e
		ld	hl,l_82
		jp	putrs
		l_82:
		ld	a,d
		ld	hl,mainlp
		jp	putrs
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext

	.dephase
	org	01d40h
	.phase	MONADR

	exx
	push	hl
	exx
	pop	de
;	PUTW			; HL'
		ld	a,e
		ld	hl,l_83
		jp	putrs
		l_83:
		ld	a,d
		ld	hl,l_84
		jp	putrs
		l_84:
	push	ix
	pop	de
;	PUTW			; IX
		ld	a,e
		ld	hl,l_85
		jp	putrs
		l_85:
		ld	a,d
		ld	hl,l_86
		jp	putrs
		l_86:
	push	iy
	pop	de
;	PUTW_MAIN		; IY
		ld	a,e
		ld	hl,l_87
		jp	putrs
		l_87:
		ld	a,d
		ld	hl,mainlp
		jp	putrs


	.dephase
	org	01d80h
	.phase	MONADR
;================پƒ‚t‚r‚q‚a‚q‚j‚q‚s‚mپ„=======================
; ƒ†پ[ƒUƒvƒچƒOƒ‰ƒ€‚ھƒuƒŒپ[ƒN‚µ‚½’¼Œم‚ة‚±‚جƒ‹پ[ƒ`ƒ“
; ‚ھŒؤ‚خ‚ê‚ـ‚·پBƒ†پ[ƒUƒvƒچƒOƒ‰ƒ€ƒuƒŒپ[ƒNŒم‚ة
; ƒCƒ“ƒ^ƒoƒ‹ƒ^ƒCƒ}“™‚جƒnپ[ƒh‚ًƒXƒgƒbƒv‚µ‚½‚¢ژ‍‚ة
; ‚±‚ج•”•ھ‚ة‹Lڈq‚µ‚ؤ‚­‚¾‚³‚¢پB’تڈي‰½‚à‹Lڈq‚µ‚ب‚­‚ؤŒ‹چ\‚إ‚·پB
; ‚r‚oˆبٹO‚جƒŒƒWƒXƒ^‚ج•غ‘¶‚ح•K—v‚ ‚è‚ـ‚¹‚ٌپB
;=============================================================

usrbrkrtn:
;
; ‚±‚ج•”•ھ‚ةڈˆ—‌ƒ‹پ[ƒ`ƒ“‚ً‹Lڈq‚µ‚ـ‚·پB
;
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext

;******************************************
;	USER INIT2
;******************************************
	.dephase
	org	01f40h
	.phase	MONADR

;==========پƒ‚t‚r‚q‚h‚m‚h‚s‚Qپ„================================
; ƒ^پ[ƒQƒbƒgƒVƒXƒeƒ€‚جڈ‰ٹْ‰»ƒ‹پ[ƒ`ƒ“‚ً‹Lڈq‚µ‚ـ‚·پB
; ‚±‚ج—جˆو‚ة‚حپAUSRINIT1‚إ‹Lڈq‚µ‚«‚ê‚ب‚©‚ء‚½ƒ‹پ[ƒ`ƒ“‚ًڈ‘‚¢‚ؤ‚­‚¾‚³‚¢
;--------------------------------------------------------------
;
USRINIT2:			; •دچX‹ضژ~
;
; USRINIT1‚ة‘S‚ؤ‚جڈ‰ٹْ‰»ƒ‹پ[ƒ`ƒ“‚ھ‹Lڈq‚إ‚«‚ب‚©‚ء‚½ڈêچ‡‚حپA
; ژc‚è‚جƒ‹پ[ƒ`ƒ“‚ً‚±‚ج•”•ھ‚ةڈ‘‚«‰ء‚¦‚ؤ‚­‚¾‚³‚¢پB
; ڈ‰ٹْ‰»ƒ‹پ[ƒ`ƒ“‚ح USRINIT1 , USRINIT2 ‚جڈ‡‚إژہچs‚³‚ê‚ـ‚·پB
;

;-------------------------------------
; ‚±‚جچs‚و‚è‰؛‚ح•دچX‹ضژ~
;-------------------------------------
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext

;******************************************
;	USER INIT1
;******************************************
	.dephase
	org	01f80h
	.phase	MONADR

;==========پƒ‚t‚r‚q‚h‚m‚h‚sپ„================================
; ƒ^پ[ƒQƒbƒgƒVƒXƒeƒ€‚جڈ‰ٹْ‰»ƒ‹پ[ƒ`ƒ“
; ƒ‚ƒjƒ^ƒvƒچƒOƒ‰ƒ€‚ھ“®چى‚إ‚«‚é‚½‚ك‚جچإ’لŒہ‚جڈ‰ٹْ‰»
; ‚ًچs‚ب‚ء‚ؤ‚­‚¾‚³‚¢پB
; —ل‚¦‚خپA
;  1.‚c‚q‚`‚l‚جƒٹƒtƒŒƒVƒ…ƒRƒ“ƒgƒچپ[ƒ‰‚جڈ‰ٹْ‰»(64180etc.)
;  2.‚v‚`‚h‚sƒRƒ“ƒgƒچپ[ƒ‰‚جڈ‰ٹْ‰»(64180etc.)
;  3.‚»‚ج‘¼•K—v‚بƒnپ[ƒhƒEƒFƒA‚جچإ’لŒہ‚جڈ‰ٹْ‰»
; ƒŒƒWƒXƒ^‚ج•غ‘¶‚ح•K—v‚ ‚è‚ـ‚¹‚ٌپB
;
; ڈ‰ٹْ‰»ƒ‹پ[ƒ`ƒ“‚ً‹Lڈq‚·‚é—جˆو‚حUSRINI1‚ئUSRINIT2‚ج‚Qƒ–ڈٹ‚ ‚è‚ـ‚· 
; USRINIT1(‚±‚ج•”•ھ)‚ة‹Lڈq‚إ‚«‚éƒoƒCƒgگ”‚ح37HƒoƒCƒg‚إ‚·پB‚à‚µپA‚±‚ج—جˆو‚ة
; ‚·‚×‚ؤ‚جƒRپ[ƒh‚ھ‹Lڈq‚إ‚«‚ب‚¢ڈêچ‡‚حUSRINIT2‚ة•ھ‚¯‚ؤڈ‘‚¢‚ؤ‚­‚¾‚³‚¢پB
;============================================================
USRINIT:
;----------------------------------------
; ‚±‚ج•”•ھ‚ةڈ‰ٹْ‰»ƒ‹پ[ƒ`ƒ“‚ًڈ‘‚«‰ء‚¦‚ـ‚·
;----------------------------------------
;-------- 64180 Sample (0WAIT , No Refresh) -------
	xor	a
	out0	(32h),a
	out0	(36h),a

	ld	a,0c8h		; BANK_LOW .. 0x4000 , COMMON_LOW .. 0xc000
	out0	(3ah),a

	ld	a,14h		; 0x3c000 - 0xc000 = 0x30000 ( COMMON BASE )
	out0	(38h),a
;-------------------------------------------------
;--------- TMPZ84C015BF --------------------------
;	LD	A,03h
;	OUT	(0F0h),A
;	LD	A,0B1h
;	OUT	(0F1h),A
;
;======== KC80 Sample (NMI,MMU) ===========
;	ld	a,0fh		; B1 = 0f ( 0x4000 )
;	out	(00h),a
;	ld	a,032h		; B4 = 32 ( 0xCC00 )
;	out	(06h),a
;	ld	a,08h
;	out	(3bh),a
;==========================================
;
;-------------------------------------
; ‚±‚جچs‚و‚è‰؛‚ح•دچX‹ضژ~
;-------------------------------------
	ld	a,(CMDRD)
;	BANK_NEXT
		ld	hl,mainlp
		jp	bnext

	.dephase
	org	01fc0h
	.phase	MONADR

	end
