%SYS
Watch Window=[0,248,392,330],1,4,[33792,16777215,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Memory Window=[0,330,392,413],1,5,[65280,0,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Register Window=[505,0,788,413],0,10,[65535,16727552,16711680],1,[-19,0,400,0,1,2,1,49,1],Fixedsys
Stack Window=[447,194,546,469],1,1,[65535,0,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Local Window=[492,0,590,413],1,6,[12639316,0,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Back Trace Window=[590,0,788,139],1,7,[16338,16777215,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Break Window=[31,186,775,384],1,8,[11564800,16777215,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Memo Window=[563,242,754,362],1,3,[20224,16777215,16711680],2,[-19,0,400,0,1,2,1,49,128],Fixedsys
History Window=[590,274,788,413],1,9,[20224,16777215,16711680],2,[-19,0,400,0,1,2,1,49,128],Fixedsys
Inspect Window=[156,429,644,470],0,0,[16777215,0,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Command Window=[0,274,505,413],0,11,[0,16777215,16776960],1,[-19,0,400,0,1,2,1,49,128],Fixedsys
Code Window=[0,0,505,274],0,12,[16711680,16777215,16776960],1,[-13,0,400,0,1,2,1,49,128],Fixedsys
Code1 Window=[0,144,358,214],1,2,[16711680,16777215,16776960],2,[-19,0,700,0,1,2,1,49,128],Fixedsys
Frame Window=[0,0,800,543],0,0,[0,640,0],0,[0,0,0,0,0,0,0,0,1],Fixedsys
Client Window=[0,0,788,413],0,0,[-392634,53347438,0],0,[0,0,0,0,0,0,0,0,1],Fixedsys
Tool Bar=5,406,407,-1,411,413,414,415,416,-1,422,423,-1,419,-1,420,24310,486
Status Bar=1
ReSize Status=[1,0]
OptWin Status=[1,0,3,0,0]
%USR1
Watch Window=[0,193,316,257],1,4,[33792,16777215,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Memory Window=[0,257,316,322],1,5,[65280,0,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Register Window=[406,0,632,322],0,10,[65535,16727552,16711680],1,[-19,0,400,0,1,2,1,49,1],Fixedsys
Stack Window=[359,151,438,366],1,1,[65535,0,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Local Window=[395,0,474,322],1,6,[12639316,0,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Back Trace Window=[474,0,632,108],1,7,[16338,16777215,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Break Window=[474,108,632,214],1,8,[11564800,16777215,16711680],2,[0,0,0,0,0,0,0,0,1],Fixedsys
Memo Window=[452,189,604,282],1,3,[20224,16777215,16711680],2,[-19,0,400,0,1,2,1,49,128],Fixedsys
History Window=[474,214,632,322],1,9,[20224,16777215,16711680],2,[-19,0,400,0,1,2,1,49,128],Fixedsys
Inspect Window=[156,429,644,470],0,0,[16777215,0,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Command Window=[0,214,406,322],0,12,[0,16777215,16776960],1,[-19,0,400,0,1,2,1,49,128],Fixedsys
Code Window=[0,0,406,214],0,11,[16711680,16777215,16776960],1,[-13,0,400,0,1,2,1,49,128],Fixedsys
Code1 Window=[0,112,288,167],1,2,[16711680,16777215,16776960],2,[-19,0,700,0,1,2,1,49,128],Fixedsys
Frame Window=[0,0,640,452],0,0,[98,700,0],0,[0,0,0,0,0,0,0,0,1],Fixedsys
Client Window=[0,0,632,322],0,0,[-392634,53347438,0],0,[0,0,0,0,0,0,0,0,1],Fixedsys
%USR2
Watch Window=[0,213,316,266],0,3,[33792,16777215,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Memory Window=[0,266,316,322],0,4,[65280,0,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Register Window=[316,0,395,214],0,5,[65535,16727552,16711680],1,[-19,0,400,0,1,2,1,49,1],Fixedsys
Stack Window=[395,0,474,214],0,6,[65535,0,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Local Window=[316,214,474,322],0,7,[12639316,0,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Back Trace Window=[474,0,632,80],0,8,[16338,16777215,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Break Window=[474,80,632,160],0,9,[11564800,16777215,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Memo Window=[474,160,632,240],0,10,[20224,16777215,16711680],1,[-19,0,400,0,1,2,1,49,128],Fixedsys
History Window=[474,240,632,322],0,11,[20224,16777215,16711680],1,[-19,0,400,0,1,2,1,49,128],Fixedsys
Inspect Window=[156,429,644,470],0,0,[16777215,0,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Command Window=[0,160,316,213],0,2,[0,16777215,16776960],1,[-19,0,400,0,1,2,1,49,128],Fixedsys
Code Window=[0,0,316,107],0,1,[16711680,16777215,16776960],1,[-13,0,400,0,1,2,1,49,128],Fixedsys
Code1 Window=[0,107,316,160],0,12,[16711680,16777215,16776960],1,[-19,0,700,0,1,2,1,49,128],Fixedsys
Frame Window=[0,0,640,452],0,0,[98,700,0],0,[0,0,0,0,0,0,0,0,1],Fixedsys
Client Window=[0,0,632,322],0,0,[-392634,53347438,0],0,[0,0,0,0,0,0,0,0,1],Fixedsys
%USR3
Watch Window=[22,22,566,256],0,2,[33792,16777215,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Memory Window=[44,44,588,278],0,3,[65280,0,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Register Window=[66,66,610,300],0,4,[65535,16727552,16711680],1,[-19,0,400,0,1,2,1,49,1],Fixedsys
Stack Window=[88,88,632,322],0,5,[65535,0,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Local Window=[0,0,544,234],0,6,[12639316,0,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Back Trace Window=[22,22,566,256],0,7,[16338,16777215,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Break Window=[44,44,588,278],0,8,[11564800,16777215,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Memo Window=[66,66,610,300],0,9,[20224,16777215,16711680],1,[-19,0,400,0,1,2,1,49,128],Fixedsys
History Window=[88,88,632,322],0,10,[20224,16777215,16711680],1,[-19,0,400,0,1,2,1,49,128],Fixedsys
Inspect Window=[156,429,644,470],0,0,[16777215,0,16711680],1,[0,0,0,0,0,0,0,0,1],Fixedsys
Command Window=[0,0,544,234],0,1,[0,16777215,16776960],1,[-19,0,400,0,1,2,1,49,128],Fixedsys
Code Window=[22,22,566,256],0,12,[16711680,16777215,16776960],1,[-13,0,400,0,1,2,1,49,128],Fixedsys
Code1 Window=[0,0,544,234],0,11,[16711680,16777215,16776960],1,[-19,0,700,0,1,2,1,49,128],Fixedsys
Frame Window=[0,0,640,452],0,0,[98,700,0],0,[0,0,0,0,0,0,0,0,1],Fixedsys
Client Window=[0,0,632,322],0,0,[-392634,53347438,0],0,[0,0,0,0,0,0,0,0,1],Fixedsys
%BRK
E .HDLC_Int+59,1
E .timer_0_Intr+92,1
%OPT
 -XH2  -B4096,64 -EC -TAB8 -SD"z:\mtrc\tmssim\src"
%DIR
Z:\MTRC\TMSSIM
%PRJ
TMSSIM
%CPU
(H8)
%END
