import sys
import time
import serial
import serial.tools.list_ports

#   シリアルポートを設定
ser = serial.Serial()
ser.baudrate = 9600  # ArduinoのSerial.beginで指定した値
ser.timeout = 0.1       # タイムアウトの時間
ser.port = "COM5" 


# キーと信号に対応するバイト数のマッピング
ki = {
    "STX": 0x02, "ETX": 0x03, "DEF": 0x7f, "SOH": 0x01, 
    "1": 0x31, "2": 0x32, "3": 0x33, "4": 0x34, "5": 0x35,
    "A": 0x41, "B": 0x42, "V1": 0x5631, "V2": 0x5632, "V3": 0x5633, 
    "V4": 0x5634, "V5": 0x5635, "C": 0x43, "D": 0x44, "E": 0x45, 
    "F": 0x46, "G": 0x47, "H": 0x48, "I": 0x49, "J": 0x4a, 
    "K": 0x4b, "L": 0x4c, "M": 0x4d, "N": 0x4e, "O": 0x4f, 
    "P": 0x50, "Q": 0x51, "R": 0x52, "S": 0x53, "T": 0x54, 
    "U": 0x55, "V": 0x56, "W": 0x57, "X": 0x58, "Y": 0x59, "Z": 0x5a
}


# 受信処理 (Receiving)
def ser_rece():

    try:
        ser.open()
        print("Serial port opened: " + ser.portstr)
    except:
        print("Failed to open serial port.")
        sys.exit(0)

    while ser.is_open:
        # データ受信
        s = ser.readline(1024)  # 受信データ
        print(f"Received: {s}")

        # 受信データのBCCチェック
        if s:
            data = s[:-1]                             #    STX(0x02) と ETX(0x03) を除いたデータ
            # received_bcc = s[-1]                       #    受信したBCC（ETXの直前のバイト
            # calculated_bcc = calculate_bcc(datacheck)       #    受信データのBCC計算された
            received_bcc = calculate_bcc(data)
            received_bcc_value = s[-2]               #    受信したBCC（ETXの直前のバイト）

            #  BCCチェック
            # if received_bcc == calculated_bcc:
            if received_bcc == received_bcc_value:
                print("BCC OK (正常)")
                return data                       #    BCCを除いたデータを返す。
            else:
                print("BCC ERROR (異常)")
                # return 
                
        time.sleep(1)  # 1秒待機

    print("シリアルポートが閉じられた.")
    ser.close()


# 　XOR演算でBCC計算
def calculate_bcc(data):
    bcc = 0
    for byte in data:
        bcc ^= byte
    return bcc


# 送信処理 (Sending)
def ser_send(s):
    # senddata = [
    #             0x02, 0x53, 0x44, 0x52, 0x43, 0x56, 0x31, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
    #             0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
    #             0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x58, 0x31, 0x20, 
    #             0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
    #             0x20, 0x57, 0x31, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x57, 0x34, 0x20, 
    #             0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
    #             0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
    #             0x20, 0x58, 0x33, 0x20, 0x20, 0x58, 0x34, 0x20, 0x20, 0x58, 0x35, 0x20, 0x20, 0x20, 0x20, 0x20,
    #             0x20, 0x5A, 0x32, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 
    #             0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x56, 0x33, 0x20, 0x20, 0x20, 0x20, 0x20, 
    #             0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x38, 0x03]
    
    # send_binary = bytes(senddata)
    
    # with serial.Serial('COM5', 9600) as ser:
    #     print('Sending data...')
    #     ser.write(send_binary)
    #     print(f"Sent: {send_binary}")
    # ser.close()

            # print('---')
            # print(ser)
            # ser.write(send_binary)
            # print('---')
            # print(send_binary)
    

    while True:
        send_binary = bytes(input(),'utf-8') # type: ignore
 
        #シリアル通信で文字を送信する際は, byte文字列に変換する
        #input()する際の文字列はutf-8
 
        ser.write(send_binary)
 
        #シリアル通信:送信
 
        if(send_binary == bytes({s},'utf-8')):
            break 
 
        time.sleep(1)
 
    ser.close()
