+mcpcomm.c(105) : void asci_0_send_ir( void )
+mcpcomm.c(125) : void mcpSend( void )
+mcpcomm.c(202) : char mcpReceive( unsigned char *data, char len )
+mcpcomm.c(297) : void asci_0_recv_ir( char data, char status )
+mcpdisp.c(1060) : void mcpGetFont( void )
+mcpdisp.c(1146) : void mcpBlinkCount( void )
+mcpdisp.c(1173) : void mcpMatrixOutput( void )
+mcpdisp.c(1198) : void mcpDynamicScanDisplay( void )
+mcpinit.c(55) : void mcpInitialize( void )
+mcpmain.c(84) : void main( void )
-mcppio.c(98) : void debug_Display( void )
+mcppio.c(210) : void mcpSwitchIn( void )
+mcptimer.c(62) : void timer_1_func( void )
+mcptimer.c(81) : void timer_0_func( void )
