	NAME	mcptimer(16)
	RSEG	CODE(0)
	RSEG	CONST(0)
	RSEG	UDATA0(0)
	EXTERN	io_disp_set
	EXTERN	mcpBlinkCount
	EXTERN	mcpSwitchIn
	PUBLIC	timer_0_func
	PUBLIC	timer_1_func
	EXTERN	?CL64180L_4_04_L00
	RSEG	CODE
timer_1_func:
; 1.	/********************************************************************
; 2.	        【香港地下鉄向け自動列車放送制御装置】
; 3.	*-------------------------------------------------------------------*
; 4.	        通信制御モジュール
; 5.	*-------------------------------------------------------------------*
; 6.	        Author          TOA Corporation
; 7.	
; 8.	        Revision        a00. 2000/06/27         K.Honda
; 9.	
; 10.	*********************************************************************/
; 11.	
; 12.	#include "IOFUNC.h"
; 13.	
; 14.	#include "COMMDEF.h"
; 15.	
; 16.	/*@@@S*/
; 17.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 18.	        グローバル変数
; 19.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 20.	
; 21.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 22.	        ローカル定数定義
; 23.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 24.	
; 25.	
; 26.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 27.	        ローカル構造体定義
; 28.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 29.	
; 30.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 31.	        ローカルテーブル
; 32.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 33.	
; 34.	static  const   char    col_pos[] =
; 35.	{
; 36.	                0x10,0x11,0x12,0x13,0x14,0x15,0x16,0x17,
; 37.	                0x08,0x09,0x0A,0x0B,0x0C,0x0D,0x0E,0x0F
; 38.	};
; 39.	
; 40.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 41.	                外部参照
; 42.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 43.	
; 44.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 45.	                ローカル変数
; 46.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 47.	
; 48.	static  char    colCount;                                       /*カラムカウンター*/
; 49.	
; 50.	
; 51.	/*@@@E*/
; 52.	/************************************************************************
; 53.	
; 54.	        Function name   << timer_1_func >>
; 55.	                                        １０ｍＳタイマー割り込み処理
; 56.	        Syntax                  timer_1_func( void );
; 57.	        Argument                none
; 58.	        Author                  TOA Corporation  K.Honda
; 59.	        Revision                a00 2000/06/27
; 60.	
; 61.	*************************************************************************/
; 62.	void timer_1_func( void )
; 63.	{
; 64.	extern  void mcpSwitchIn( void );
; 65.	extern  void mcpBlinkCount( void );
; 66.	
; 67.	                mcpSwitchIn();
	CALL	mcpSwitchIn
; 68.	                mcpBlinkCount();
	CALL	mcpBlinkCount
; 69.	}
	RET
timer_0_func:
; 70.	
; 71.	/************************************************************************
; 72.	
; 73.	        Function name   << timer_0_func >>
; 74.	                                        １ｍＳタイマー割り込み処理
; 75.	        Syntax                  timer_0_func( void );
; 76.	        Argument                none
; 77.	        Author                  TOA Corporation  K.Honda
; 78.	        Revision                a00 2000/06/27
; 79.	
; 80.	*************************************************************************/
; 81.	void timer_0_func( void )
; 82.	{
	PUSH	DE
; 83.	                io_disp_set( colCount );
	LD	DE,(colCount)
	CALL	io_disp_set
; 84.	
; 85.	                colCount++;
	LD	HL,colCount
	INC	(HL)
; 86.	                colCount&=0x0F;                 /*カラムカウンターを０から１５で進める*/
	LD	A,(colCount)
	AND	15
	LD	(colCount),A
; 87.	}
	POP	DE
	RET
; 88.	
	RSEG	CONST
col_pos:
	DEFB	16
	DEFB	17
	DEFB	18
	DEFB	19
	DEFB	20
	DEFB	21
	DEFB	22
	DEFB	23
	DEFB	8
	DEFB	9
	DEFB	10
	DEFB	11
	DEFB	12
	DEFB	13
	DEFB	14
	DEFB	15
	RSEG	UDATA0
colCount:
	DEFS	1
	END
