	NAME	paainit(16)
	RSEG	CODE(0)
	EXTERN	HALTCPU
	EXTERN	io_output_on4
	PUBLIC	paaInitialize
	EXTERN	ram_check
	EXTERN	rom_check
	EXTERN	?CL64180L_4_04_L00
	RSEG	CODE
paaInitialize:
; 1.	/********************************************************************
; 2.	        【香港地下鉄向け自動列車放送制御装置】
; 3.	*-------------------------------------------------------------------*
; 4.	        初期設定モジュール
; 5.	*-------------------------------------------------------------------*
; 6.	        Author          TOA Corporation
; 7.	                                                                                                                                        *
; 8.	        Revision        a00. 2000/06/27         K.Honda
; 9.	
; 10.	*********************************************************************/
; 11.	
; 12.	#include "IOFUNC.h"
; 13.	
; 14.	#include "COMMDEF.h"
; 15.	
; 16.	/*@@@S*/
; 17.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 18.	        グローバル変数
; 19.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 20.	
; 21.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 22.	        ローカル定数定義
; 23.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 24.	
; 25.	
; 26.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 27.	        ローカル構造体定義
; 28.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 29.	
; 30.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 31.	        ローカルテーブル
; 32.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 33.	
; 34.	
; 35.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 36.	                外部参照
; 37.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 38.	
; 39.	
; 40.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 41.	                ローカル変数
; 42.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 43.	
; 44.	/*@@@E*/
; 45.	/************************************************************************
; 46.	
; 47.	        Function name   << paaInitialize >>
; 48.	                                        ＰＡＡ初期設定
; 49.	        Syntax                  paaIntialize( void );
; 50.	        Argument                none
; 51.	        Author                  TOA Corporation  K.Honda
; 52.	        Revision                a00 2000/06/27
; 53.	
; 54.	*************************************************************************/
; 55.	void paaInitialize( void )
; 56.	{
	PUSH	DE
; 57.	        if( ram_check() ){
	CALL	ram_check
	LD	A,L
	OR	H
	JR	Z,?0001
?0000:
; 58.	                io_output_on4( 0x01 );
	LD	E,1
	CALL	io_output_on4
; 59.	                HALTCPU();
	CALL	HALTCPU
?0001:
; 60.	        }
; 61.	
; 62.	        if( rom_check() ){
	CALL	rom_check
	LD	A,L
	OR	H
	JR	Z,?0003
?0002:
; 63.	                io_output_on4( 0x02 );
	LD	E,2
	CALL	io_output_on4
; 64.	                HALTCPU();
	CALL	HALTCPU
?0003:
; 65.	        }
; 66.	}
	POP	DE
	RET
; 67.	
	END
