	NAME	paamain(16)
	RSEG	CODE(0)
	RSEG	UDATA0(0)
	EXTERN	__enable
	EXTERN	address
	EXTERN	address2
	EXTERN	csio_output
	EXTERN	initial_voice_level
	EXTERN	io_output_off1
	EXTERN	io_output_off2
	EXTERN	io_output_off3
	EXTERN	io_output_off4
	EXTERN	io_output_on1
	EXTERN	io_output_on2
	EXTERN	io_output_on3
	PUBLIC	main
	EXTERN	paaExecuteMode
	EXTERN	paaGetMode
	EXTERN	paaInitialize
	EXTERN	paaLEDOUT
	EXTERN	paaSetVolume
	EXTERN	prg_version
	EXTERN	read_dipsw
	EXTERN	sendarea
	EXTERN	switch_read
	EXTERN	voice_bus_mode
	EXTERN	watch_dog_reset
	EXTERN	?CL64180L_4_04_L00
	EXTERN	?US_RSH_L02
	RSEG	CODE
main:
; 1.	/********************************************************************
; 2.	        【香港地下鉄向け自動列車放送制御装置】
; 3.	*-------------------------------------------------------------------*
; 4.	        メイン制御モジュール
; 5.	*-------------------------------------------------------------------*
; 6.	        Author          TOA Corporation
; 7.	
; 8.	        Revision        a00. 2000/06/27         K.Honda
; 9.	
; 10.	*********************************************************************/
; 11.	
; 12.	#include "IOFUNC.h"
; 13.	
; 14.	#include "COMMDEF.h"
; 15.	
; 16.	/*@@@S*/
; 17.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 18.	        グローバル変数
; 19.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 20.	
; 21.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 22.	        ローカル定数定義
; 23.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 24.	
; 25.	
; 26.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 27.	        ローカル構造体定義
; 28.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 29.	
; 30.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 31.	        ローカルテーブル
; 32.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 33.	
; 34.	
; 35.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 36.	                外部参照
; 37.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 38.	
; 39.	extern  void paaInitialize(void);
; 40.	extern  void paaGetMode(void);
; 41.	extern  void paaSetVolume(void);
; 42.	extern  void paaExecuteMode(void);
; 43.	extern  void paaLEDOUT(void);
; 44.	
; 45.	/** 自アドレス **/
; 46.	extern  unsigned short  address;                        /* 上位１２ビット＝Ｃａｒ　Ｎｏ．
; 47.	                                                                                   下位４ビット＝ＤＩＰＳＷアドレス */
; 48.	
; 49.	extern  unsigned short  address2;                       /* 上位１２ビット＝Ｃａｒ　Ｎｏ．
; 50.	                                                                                   下位４ビット＝ＤＩＰＳＷアドレス */
; 51.	
; 52.	/** 送信エリア **/
; 53.	extern  struct PAASEND  sendarea;
; 54.	
; 55.	/** スイッチデータ **/
; 56.	extern  short   nowReadIO;
; 57.	#define IN_24V  0x1000
; 58.	#define AMPON1  0x0400
; 59.	#define AMPON2  0x0800
; 60.	#define MICON   0x0020
; 61.	
; 62.	/** 音声バスモード **/
; 63.	extern  char    voice_bus_mode;
; 64.	extern  char    initial_voice_level;    /*基本音量データ
; 65.	                                                                        下位６ビットのみ使用
; 66.	                                                                */
; 67.	/*・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
; 68.	                ローカル変数
; 69.	・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・*/
; 70.	static  char    readCount;
; 71.	static  short   preReadIO;
; 72.	
; 73.	/*@@@E*/
; 74.	/************************************************************************
; 75.	
; 76.	        Function name   << main >>
; 77.	                                        メイン関数
; 78.	        Syntax                  main( void );
; 79.	        Argument                none
; 80.	        Author                  TOA Corporation  K.Honda
; 81.	        Revision                a00 2000/06/27
; 82.	                                        a01 2003/07/07  h.nisiura AGC初期値を12→8に変更
; 83.	*************************************************************************/
; 84.	void main( void )
; 85.	{
	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LD	HL,65526
	ADD	HL,SP
	LD	SP,HL
; 86.	                int             dipsw;
; 87.	                unsigned short  swdata;
; 88.	                union {
; 89.	                        unsigned short  WORD;
; 90.	                        unsigned char   BYTE[2];
; 91.	                } swapdata;
; 92.	                unsigned char   data;
; 93.	                unsigned short  setValue;
; 94.	
; 95.	                io_output_off1( 0xFF );         /* ALL I/O OFF */
	LD	E,255
	CALL	io_output_off1
; 96.	                io_output_off2( 0xFF );
	LD	E,255
	CALL	io_output_off2
; 97.	                io_output_off3( 0xFF );
	LD	E,255
	CALL	io_output_off3
; 98.	                io_output_off4( 0xFF );
	LD	E,255
	CALL	io_output_off4
; 99.	
; 100.	                /** 初期Ｉ／Ｏ値 **/
; 101.	                io_output_on1( 0xFF );
	LD	E,255
	CALL	io_output_on1
; 102.	                io_output_on2( 0xFF );
	LD	E,255
	CALL	io_output_on2
; 103.	                io_output_on3( 0x00 );
	LD	E,0
	CALL	io_output_on3
; 104.	
; 105.	                paaInitialize();
	CALL	paaInitialize
; 106.	
; 107.	                io_output_on3( 0x80 );          /* Watch Dog Enable */
	LD	E,128
	CALL	io_output_on3
; 108.	
; 109.	                dipsw = read_dipsw();
	CALL	read_dipsw
	LD	(IX-10),L
	LD	(IX-9),H
; 110.	                swdata = switch_read();
	CALL	switch_read
	LD	(IX-8),L
	LD	(IX-7),H
; 111.	
; 112.	                address2 = ((swdata>>13)+1) & 0x0F;
	LD	B,13
	EX	DE,HL
	CALL	?US_RSH_L02
	INC	DE
	LD	A,E
	AND	15
	LD	L,A
	LD	A,D
	AND	0
	LD	H,A
	LD	(address2),HL
; 113.	
; 114.	                address &= 0x0F0FF;
	LD	HL,address
	LD	A,(HL)
	AND	255
	LD	(HL),A
	INC	HL
	LD	A,(HL)
	AND	240
	LD	(HL),A
; 115.	                address |= (address2 << 8) & 0x0F00;
	LD	HL,(address2)
	LD	H,L
	LD	L,0
	LD	A,L
	AND	0
	LD	C,A
	LD	A,H
	AND	15
	LD	B,A
	LD	HL,address
	LD	A,(HL)
	OR	C
	LD	(HL),A
	INC	HL
	LD	A,(HL)
	OR	B
	LD	(HL),A
; 116.	
; 117.	                sendarea.dataid = 0;
	XOR	A
	LD	(sendarea+2),A
; 118.	                sendarea.rscsw = 0;
	XOR	A
	LD	(sendarea+3),A
; 119.	                sendarea.trouble = 0;
	XOR	A
	LD	(sendarea+4),A
; 120.	                swapdata.WORD = prg_version;
	LD	HL,(prg_version)
	LD	(IX-6),L
	LD	(IX-5),H
; 121.	                data = swapdata.BYTE[0];
	LD	B,(IX-6)
	LD	(IX-4),B
; 122.	                swapdata.BYTE[0] = swapdata.BYTE[1];
	LD	C,(IX-5)
	LD	(IX-6),C
; 123.	                swapdata.BYTE[1] = data;
	LD	(IX-5),B
; 124.	                sendarea.version = swapdata.WORD;
	LD	L,(IX-6)
	LD	H,(IX-5)
	LD	(sendarea+5),HL
; 125.	
; 126.	                voice_bus_mode = 0xFF;
	LD	A,255
	LD	(voice_bus_mode),A
; 127.	
; 128.	                initial_voice_level = 8;                        /* 音量の初期値は　-8dB */
	LD	A,8
	LD	(initial_voice_level),A
; 129.	                setValue = ((unsigned short)initial_voice_level<<2)+0x1803;     /* Left,Right Set */
	LD	L,A
	LD	H,0
	ADD	HL,HL
	ADD	HL,HL
	LD	BC,6147
	ADD	HL,BC
	LD	(IX-3),L
	LD	(IX-2),H
; 130.	                csio_output( setValue );                /* 出力 ( 13 bit )*/
	LD	E,L
	CALL	csio_output
; 131.	
; 132.	                __enable();
	CALL	__enable
?0001:
; 133.	
; 134.	                for( ;; ){
; 135.	                        paaGetMode();
	CALL	paaGetMode
; 136.	                        paaSetVolume();
	CALL	paaSetVolume
; 137.	                        paaExecuteMode();
	CALL	paaExecuteMode
; 138.	                        paaLEDOUT();
	CALL	paaLEDOUT
; 139.	
; 140.	                        watch_dog_reset();
	CALL	watch_dog_reset
; 141.	                }
; 142.	}
	JR	?0001
; 143.	
	RSEG	UDATA0
readCount:
	DEFS	1
preReadIO:
	DEFS	2
	END
