+commlib.c(71) : void asci_0_RX( void )
+commlib.c(98) : void asci_0_ER( void )
+commlib.c(127) : void asci_0_TX( void )
+commlib.c(153) : void asci_0_TE( void )
+commlib.c(177) : void asci_1_RX( void )
+commlib.c(204) : void asci_1_ER( void )
+commlib.c(233) : void asci_1_TX( void )
+commlib.c(259) : void asci_1_TE( void )
+commlib.c(286) : void asci_0_Initialize( int baud, char data, char parity, char stop )
+commlib.c(348) : void asci_0_tx_enable( void )
+commlib.c(370) : void asci_0_tx_disable( char tend )
+commlib.c(396) : void asci_0_transmit( unsigned char data )
+commlib.c(423) : void asci_1_Initialize( int baud, char data, char parity, char stop )
+commlib.c(486) : void asci_1_tx_enable( void )
+commlib.c(507) : void asci_1_tx_disable( char tend )
+commlib.c(533) : void asci_1_transmit( unsigned char data )
-dosaccs3.c(71) : void _INIT_IOLIB(void)
-dosaccs3.c(117) : void _CLOSEALL(void)
-dosaccs3.c(142) : BPB	 *get_bpb( short drive )
-dosaccs3.c(177) : int	new_fcb( short drive )
-dosaccs3.c(209) : FCB	*get_fcb( int fd )
-dosaccs3.c(230) : void	free_fcb( int fd )
-dosaccs3.c(254) : int	open( char *filename, int access, int file_attr )
-dosaccs3.c(292) : int	close( int fd )
-dosaccs3.c(313) : int	read( int fd, unsigned char *buff, int len )
-dosaccs3.c(336) : int	write( int fd, unsigned char *buff, int len )
-dosaccs3.c(359) : long	lseek( int fd, long pos, int seek )
-dosaccs3.c(389) : int	unlink( char *filename )
-dosaccs3.c(408) : int _dos_getdiskfree(unsigned drive, struct _diskfree_t *param)
-dosaccs3.c(428) : int	mkdir( char *filename )
-dosaccs3.c(447) : int	rmdir( char *filename )
-dosaccs3.c(467) : int _dos_findfirst( char *filename, unsigned attrib, struct find_t *result )
-dosaccs3.c(487) : int _dos_findnext( struct find_t *result )
-dosaccs3.c(506) : int boot_cpu2( char *filename )
-dosaccs3.c(514) : int _dos_read_rootdir( int fd, DIR_ENTRY *buff, unsigned short entry )
-dosaccs3.c(524) : int _dos_read_cluster( int fd, unsigned short cluster )
-dosaccs3.c(533) : int _dos_next_cluster( int fd, unsigned short cluster )
-dosaccs3.c(542) : int	_dos_card_ok( void )
-dosaccs3.c(561) : int	rename( char *srcname, char *destname )
--dvainit.c(81) : void HardwareSetup( void )
--dvainit.c(157) : void charput( char data )
--dvainit.c(181) : void WatchDogReset( void )
--dvainit.c(203) : void WatchDogDisable( void )
+dvainit1.c(80) : void HardwareSetup( void )
+dvainit1.c(156) : void charput( char data )
+dvainit1.c(180) : void WatchDogReset( void )
+dvainit1.c(202) : void WatchDogDisable( void )
--dvainit2.c(80) : void HardwareSetup( void )
--dvainit2.c(156) : void charput( char data )
--dvainit2.c(180) : void WatchDogReset( void )
--dvainit2.c(202) : void WatchDogDisable( void )
+dvaio.c(69) : void dvaIOOut( unsigned long onbit, unsigned long offbit )
+dvaio.c(96) : void    dvaIOIn(void)
+dvamente.c(100) : void asci_1_send_ir( char tend )
+dvamente.c(121) : void dvauMenteSend( short len )
-dvamente.c(157) : int W_command(char *p)
-dvamente.c(184) : int R_command(char *p)
-dvamente.c(200) : int D_command(char *p)
+dvamente.c(261) : int TMSSDR_command(char *p)
+dvamente.c(485) : int TMSSD__command(char *p)
+dvamente.c(713) : int TROUBLE_command(char *p)
+dvamente.c(800) : int DOWN_command(char *p)
+dvamente.c(943) : int REBOOT_command(char *p)
+dvamente.c(1102) : int RECONFIG_command(char *p)
+dvamente.c(1428) : int UPLOAD_command( void )
+dvamente.c(1521) : int TRACE_command(char *p)
+dvamente.c(1571) : int OPEMODE_command(char *p)
+dvamente.c(1635) : int VOICE_command(char *p)
-dvamente.c(1674) : void tms_simulate( void )
-dvamente.c(1835) : int SDR1_command(char *p)
-dvamente.c(1876) : int SDR2_command(char *p)
-dvamente.c(1917) : int SDR3_command(char *p)
-dvamente.c(1973) : int SDR4_command(char *p)
-dvamente.c(2002) : int SDR5_command(char *p)
-dvamente.c(2024) : int SDR6_command(char *p)
-dvamente.c(2050) : int SDR7_command(char *p)
-dvamente.c(2087) : int SDR8_command(char *p)
-dvamente.c(2114) : int SDR9_command(char *p)
-dvamente.c(2142) : int SDRA_command(char *p)
-dvamente.c(2194) : int SDRB_command(char *p)
+dvamente.c(2271) : void dvaMenteReceive( void )
+dvamente.c(2336) : void asci_1_recv_ir( char data, char status )
+dvamente.c(2419) : void dvauMENTEInitialize( void )
+dvamente.c(2443) : void dvauMENTEMain( void )
-dvatable.c(79) : void GenerateCRC( void )
-dvatable.c(99) : void InitializeCRC( void )
-dvatable.c(104) : void CalculateCRCCCITT( unsigned char data )
+dvatable.c(120) : struct ROUTEINFO *dvaGetDefaultRoute( void )
+dvatable.c(171) : int dvaBackupCheck( void )
+dvatable.c(393) : struct ROUTEINFO *dvaSearchRoute( unsigned char routeCode )
+dvatable.c(461) : struct STATIONINFO *dvaSearchStation( unsigned char routeCode, unsigned char stationCode )
+dvatable.c(505) : struct STATIONINFO *dvaSearchStationNumber( unsigned char routeCode, unsigned char stationNumber )
+dvatable.c(548) : struct STATIONINFO *dvaSearchDestination( unsigned char routeCode )
+dvatable.c(579) : int dvaBackup( void )
+dvatime.c(63) : void    timer_0_Intr(void)
+dvatime.c(210) : void timer_0_Initialize( void )
+dvatrace.c(70) : int TraceClear( void )
+dvatrace.c(88) : int TraceAdd( char event )
+dvatrace.c(146) : int TraceTrouble( char event, unsigned char troubleBit )
+dvatrace.c(200) : struct TRACE *TraceGet( int first )
+dvatrace.c(248) : void TraceText( struct TRACE *getp, char *buffer )
-dvatrace.c(489) : void debugTime( void )
entry.c(20) : void EntryFunction( void )
+hdlc.c(121) : void    HDLC_Int(void)
+hdlc.c(269) : void HDLC_SendEnable( char *buff, int send_length )
+hdlc.c(309) : void    timer_1_Intr(void)
+hdlc.c(331) : void HDLC_Initialize( int baud, char lowadr, int send_length )
+hdlc.c(430) : void HDLC_RecvEnable( void )
+hdlc.c(458) : void HDLC_RecvSendChange( void )
sbrk.c(33) : char  *sbrk(size_t size)		   /* Assigned area size	  */
+dvaev500.c(114) : void dvauEV5000Initialize( void )
+dvaev500.c(141) : void asci_0_send_ir( int tend )
+dvaev500.c(162) : void asci_0_recv_ir( char data, char status )
+dvaev500.c(195) : void dvauEV5000Cyclic( void )
+dvamcp.c(131) : void dvaMCPInitial( void )
+dvamcp.c(152) : void dvaMCPDisplaySet( char line, char *strings )
+dvamcp.c(172) : static	void MCPDisplayBlank( char line )
+dvamcp.c(188) : int dvaMCPGetEMGP( void )
+dvamcp.c(247) : int dvaMCPOpeEMGPDisplay( char skip )
+dvamcp.c(342) : static	int allspace( char mcpChar[6] )
+dvamcp.c(365) : static	int allempty( union EV5000_SEQUENCE	sequence[MAX_SEQUENCE] )
-dvamcp.c(392) : static	int allscodeempty( union EV5000_SEQUENCE	sequence[MAX_SEQUENCE] )
+dvamcp.c(416) : int dvaMCPOpeEMGDisplay( char skip )
+dvamcp.c(482) : int dvaMCPOpeSPCDisplay( char skip )
+dvamcp.c(546) : int dvaMCPOpeLineDisplay( unsigned char *routeCode, unsigned char stationCode, char skip )
+dvamcp.c(609) : int dvaMCPOpeLangDisplay( struct SELECT_LANG *lang, int adv )
+dvamcp.c(692) : void dvaMCPCab( void )
+dvamcp.c(756) : void dvaMCPManual( void )
+dvamcp.c(819) : void dvaMCPRelease( void )
+dvamcp.c(865) : void getMCPSW( void )
+dvamcp.c(1169) : void dvaMCPSWIn( void )
+dvamcp.c(1228) : dvaMCPErrorDisplay( void )
+dvamcp.c(1404) : void dvaMCPOperation( void )
+dvaproc.c(108) : void dvaProcess_Init( void )
+dvaproc.c(157) : void dvaInitialTEST( void )
+dvaproc.c(290) : void dvaSELFTEST( void )
+dvaproc.c(429) : void dvaTEST( void )
+dvaproc.c(639) : void dvaInitialStandby( void )
+dvaproc.c(698) : void dvaStandby( void )
+dvaproc.c(844) : void dvaIDLE( void )
+dvaproc.c(1264) : void dvaAUTO( void )
+dvaproc.c(1816) : void dvaTRS( void )
+dvaproc.c(2005) : void dvaEMGMA( void )
+dvaproc.c(2139) : void dvaSPCMA( void )
+dvaproc.c(2325) : void dvaEMGHL( void )
+dvaproc.c(2432) : void dvaCOUPLING( void )
+dvaproc.c(2584) : void dvaProcess( void )
+dvamain.c(108) : void main( void )
+dvatms.c(99) : int tms_sendsetup( void )
+dvatms.c(143) : int tms_receive_end( char *recvdata, short recvcnt, unsigned char status )
+dvatms.c(456) : int tms_send_end( void )
+dvatms.c(473) : int tms_send_abort( void )
+dvatms.c(489) : int tms_recv_abort( void )
+dvatms.c(505) : int tms_send_start( void )
+dvatms.c(536) : void tms_initialize( void )
