;------------------------------------------------------------------------
;                                                                       |
;   FILE        :lowlvl.src                                             |
;   DATE        :Thu, Jul 27, 2000                                      |
;   DESCRIPTION :Program of Low level                                   |
;   CPU TYPE    :H8/3002                                                |
;                                                                       |
;   This file is generated by Hitachi Project Generator (Ver.1.1).      |
;                                                                       |
;------------------------------------------------------------------------
                  

         .SECTION   P,CODE,ALIGN=2

         .EXPORT    _Halt

;-----------------------------------------------------------------------
; _Halt:
;-----------------------------------------------------------------------
_Halt:
		TRAPA		#3
		RTS

         .END
